{
  "name": "marketapp-gift-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:serverless": "tsc --noEmit && vite build --mode serverless",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test src/data/*.test.ts src/serverless/*.test.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0"
  }
}
