{
  "name": "gift-rent-serverless-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "status": "node tools/manage.mjs --action status",
    "login": "node tools/manage.mjs --action login",
    "push": "node tools/manage.mjs --action publish",
    "migrate:check": "node tools/manage.mjs --action migrate-check",
    "migrate:safe": "node tools/manage.mjs --action migrate-safe"
  },
  "devDependencies": {
    "@tgcloud/cli": "0.2.0"
  }
}
